<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratice 7</title>
  <style>
    .progress_container{
      height: 25px;
      width: 90%;
      background-color: wheat;
      border: 3px solid black;
      border-radius: 20px;
      position: relative;
      left: 4%;
    }
    .progress_bar{
      height: 100%;
      width: 50%;
      background-color: blue;
      border-radius: 20px;
      animation: animation_progress 2s ;
    }
    @keyframes animation_progress{
      0%{width:0%}
      10%{width: 10%;}
      20%{width: 20%;}
      30%{width: 20%;}
      60%{width: 60%;}
      100%{width: 100%;}

    }
  </style>
</head>
<body>
  <div class="progress_container">
    <div class="progress_bar"></div>
  </div>
</body>
</html>